# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

java_version=17
minecraft_version=1.20.4
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.20.1
previous_minor_minecraft_version=1.20.2
loader_version_range=[2,)
forge_version=20.4.153-beta
mod_version=10.4.5
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[20.4.153-beta,)
minecraft_version_range=[1.20.4]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=alpha

#JUnit/Testing dependencies
junit_version=5.10.1
quicktheories_version=0.26

#Parchment settings
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

#datagen
yamlops_version=1.1.0

#Mod dependencies
crafttweaker_version=17.0.3
curios_version=7.2.0+1.20.4
jade_api_id=4980190
jade_id=4980188
jei_version=17.3.0.46
json_things_version=0.10.0
wthit_version=10.1.0

#Mod dependency min version ranges
crafttweaker_version_range=[17.0.3,)
curios_version_range=[7.0.0-beta.3+1.20.4,)
jei_version_range=[17.0.0.30,)
jsonthings_version_range=[0.10.0,)
projecte_version_range=[1.0.0B,)

#Mod dependency min version ranges until next MC version. For deps that we need a min version of but otherwise don't have to force ourselves loading after


#Mod dependencies for recipes (only used by our data generators)
ae2_version=17.0.6-beta
biomesoplenty_version=19.0.0.47
glitchcore_version=1.0.0.56
terrablender_version=3.3.0.12

#Outdated mod dependencies
cc_tweaked_version=1.108.1
ctm_version=1.1.7+11
flux_networks_id=4651164
jeitweaker_version=8.0.5
oc2_id=3896581
projecte_api_id=4860862
recipe_stages_version=8.0.0.1
top_version=1.20.1-10.0.1-3
wildfire_gender_mod_id=4603538

#Outdated mod dependencies for recipes
byg_id=4602199
farmers_delight_id=4679319
ilikewood_id=4742845
ilikewood_bop_id=4810696
ilikewood_byg_id=4068511
projecte_id=4860859