# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

java_version=21
minecraft_version=1.20.6
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.20.1
previous_minor_minecraft_version=1.20.4
loader_version_range=[2,)
forge_version=20.6.72-beta
mod_version=10.5.20
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[20.6.50-beta,)
minecraft_version_range=[1.20.6]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=beta

#JUnit/Testing dependencies
junit_version=5.10.2
quicktheories_version=0.26

#Parchment settings
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

#misc settings
# recipe viewer, currently accepts: jei, emi, hybrid
recipe_viewer=emi

#datagen
yamlops_version=1.2.0

#Mod dependencies
cc_tweaked_version=1.110.3
curios_version=8.0.0-beta+1.20.6
emi_version=1.1.6
jade_api_id=5288706
jade_id=5288504
top_version=1.20.5_neo-11.1.1-2
wthit_version=11.1.3

#Mod dependency min version ranges


#Mod dependency min version ranges until next MC version. For deps that we need a min version of but otherwise don't have to force ourselves loading after


#Mod dependencies for recipes (only used by our data generators)
ae2_version=18.1.1-alpha
biomesoplenty_version=18.4.0.2
glitchcore_version=1.1.0.5
terrablender_version=3.5.0.3

#Outdated mod dependencies
crafttweaker_version=17.0.3

ctm_version=1.1.7+11
flux_networks_id=5234697
jei_version=17.3.0.52
jeitweaker_version=8.0.5
json_things_version=0.10.0
oc2_id=3896581
projecte_api_id=4860862
recipe_stages_version=8.0.0.1
wildfire_gender_mod_id=4603538

#Outdated mod dependencies for recipes
farmers_delight_id=5051242
projecte_id=4860859
