# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

java_version=17
resource_pack_format=9
data_pack_format=10
minecraft_version=1.19.2
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
previous_minor_minecraft_version=1.19.1
mappings_version=2022.08.10-1.19.2
mappings_channel=parchment
loader_version_range=[43,)
forge_version=43.0.22
mod_version=10.3.2
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[43.0.22,)
minecraft_version_range=[1.19.2]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=release

#JUnit/Testing dependencies
junit_version=5.9.0
quicktheories_version=0.26

#Mod dependencies
cc_tweaked_id=3904454
curios_version=5.1.1.0
jade_api_id=3916647
jade_id=3916646
jei_version=11.2.0.247
top_version=1.19-6.2.0-6
wildfire_gender_mod_id=3920268
wthit_id=3924692

#Mod dependency min version ranges
crafttweaker_version_range=[9.1.139,)
curios_version_range=[1.19-5.1.0.0,)
jei_version_range=[11.2.0.241,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=12.1.1-alpha
biomesoplenty_api_id=3927363
biomesoplenty_id=3927361
byg_id=3920704
ilikewood_id=3903889
ilikewood_bop_id=3903895
ilikewood_byg_id=3903894
terrablender_id=3926355

#Outdated mod dependencies
crafttweaker_version=9.1.185
ctm_version=1.1.4+4
flux_networks_id=3932148
jeitweaker_version=3.0.0.8
oc2_id=3896581
projecte_api_id=3722832

#Outdated mod dependencies for recipes
projecte_id=3722831